package jinguissl_core.crypto.aes

let TE0: Array<UInt32> = [
    UInt32(0xc66363a5), UInt32(0xf87c7c84), UInt32(0xee777799), UInt32(0xf67b7b8d),
    UInt32(0xfff2f20d), UInt32(0xd66b6bbd), UInt32(0xde6f6fb1), UInt32(0x91c5c554),
    UInt32(0x60303050), UInt32(0x02010103), UInt32(0xce6767a9), UInt32(0x562b2b7d),
    UInt32(0xe7fefe19), UInt32(0xb5d7d762), UInt32(0x4dababe6), UInt32(0xec76769a),
    UInt32(0x8fcaca45), UInt32(0x1f82829d), UInt32(0x89c9c940), UInt32(0xfa7d7d87),
    UInt32(0xeffafa15), UInt32(0xb25959eb), UInt32(0x8e4747c9), UInt32(0xfbf0f00b),
    UInt32(0x41adadec), UInt32(0xb3d4d467), UInt32(0x5fa2a2fd), UInt32(0x45afafea),
    UInt32(0x239c9cbf), UInt32(0x53a4a4f7), UInt32(0xe4727296), UInt32(0x9bc0c05b),
    UInt32(0x75b7b7c2), UInt32(0xe1fdfd1c), UInt32(0x3d9393ae), UInt32(0x4c26266a),
    UInt32(0x6c36365a), UInt32(0x7e3f3f41), UInt32(0xf5f7f702), UInt32(0x83cccc4f),
    UInt32(0x6834345c), UInt32(0x51a5a5f4), UInt32(0xd1e5e534), UInt32(0xf9f1f108),
    UInt32(0xe2717193), UInt32(0xabd8d873), UInt32(0x62313153), UInt32(0x2a15153f),
    UInt32(0x0804040c), UInt32(0x95c7c752), UInt32(0x46232365), UInt32(0x9dc3c35e),
    UInt32(0x30181828), UInt32(0x379696a1), UInt32(0x0a05050f), UInt32(0x2f9a9ab5),
    UInt32(0x0e070709), UInt32(0x24121236), UInt32(0x1b80809b), UInt32(0xdfe2e23d),
    UInt32(0xcdebeb26), UInt32(0x4e272769), UInt32(0x7fb2b2cd), UInt32(0xea75759f),
    UInt32(0x1209091b), UInt32(0x1d83839e), UInt32(0x582c2c74), UInt32(0x341a1a2e),
    UInt32(0x361b1b2d), UInt32(0xdc6e6eb2), UInt32(0xb45a5aee), UInt32(0x5ba0a0fb),
    UInt32(0xa45252f6), UInt32(0x763b3b4d), UInt32(0xb7d6d661), UInt32(0x7db3b3ce),
    UInt32(0x5229297b), UInt32(0xdde3e33e), UInt32(0x5e2f2f71), UInt32(0x13848497),
    UInt32(0xa65353f5), UInt32(0xb9d1d168), UInt32(0x00000000), UInt32(0xc1eded2c),
    UInt32(0x40202060), UInt32(0xe3fcfc1f), UInt32(0x79b1b1c8), UInt32(0xb65b5bed),
    UInt32(0xd46a6abe), UInt32(0x8dcbcb46), UInt32(0x67bebed9), UInt32(0x7239394b),
    UInt32(0x944a4ade), UInt32(0x984c4cd4), UInt32(0xb05858e8), UInt32(0x85cfcf4a),
    UInt32(0xbbd0d06b), UInt32(0xc5efef2a), UInt32(0x4faaaae5), UInt32(0xedfbfb16),
    UInt32(0x864343c5), UInt32(0x9a4d4dd7), UInt32(0x66333355), UInt32(0x11858594),
    UInt32(0x8a4545cf), UInt32(0xe9f9f910), UInt32(0x04020206), UInt32(0xfe7f7f81),
    UInt32(0xa05050f0), UInt32(0x783c3c44), UInt32(0x259f9fba), UInt32(0x4ba8a8e3),
    UInt32(0xa25151f3), UInt32(0x5da3a3fe), UInt32(0x804040c0), UInt32(0x058f8f8a),
    UInt32(0x3f9292ad), UInt32(0x219d9dbc), UInt32(0x70383848), UInt32(0xf1f5f504),
    UInt32(0x63bcbcdf), UInt32(0x77b6b6c1), UInt32(0xafdada75), UInt32(0x42212163),
    UInt32(0x20101030), UInt32(0xe5ffff1a), UInt32(0xfdf3f30e), UInt32(0xbfd2d26d),
    UInt32(0x81cdcd4c), UInt32(0x180c0c14), UInt32(0x26131335), UInt32(0xc3ecec2f),
    UInt32(0xbe5f5fe1), UInt32(0x359797a2), UInt32(0x884444cc), UInt32(0x2e171739),
    UInt32(0x93c4c457), UInt32(0x55a7a7f2), UInt32(0xfc7e7e82), UInt32(0x7a3d3d47),
    UInt32(0xc86464ac), UInt32(0xba5d5de7), UInt32(0x3219192b), UInt32(0xe6737395),
    UInt32(0xc06060a0), UInt32(0x19818198), UInt32(0x9e4f4fd1), UInt32(0xa3dcdc7f),
    UInt32(0x44222266), UInt32(0x542a2a7e), UInt32(0x3b9090ab), UInt32(0x0b888883),
    UInt32(0x8c4646ca), UInt32(0xc7eeee29), UInt32(0x6bb8b8d3), UInt32(0x2814143c),
    UInt32(0xa7dede79), UInt32(0xbc5e5ee2), UInt32(0x160b0b1d), UInt32(0xaddbdb76),
    UInt32(0xdbe0e03b), UInt32(0x64323256), UInt32(0x743a3a4e), UInt32(0x140a0a1e),
    UInt32(0x924949db), UInt32(0x0c06060a), UInt32(0x4824246c), UInt32(0xb85c5ce4),
    UInt32(0x9fc2c25d), UInt32(0xbdd3d36e), UInt32(0x43acacef), UInt32(0xc46262a6),
    UInt32(0x399191a8), UInt32(0x319595a4), UInt32(0xd3e4e437), UInt32(0xf279798b),
    UInt32(0xd5e7e732), UInt32(0x8bc8c843), UInt32(0x6e373759), UInt32(0xda6d6db7),
    UInt32(0x018d8d8c), UInt32(0xb1d5d564), UInt32(0x9c4e4ed2), UInt32(0x49a9a9e0),
    UInt32(0xd86c6cb4), UInt32(0xac5656fa), UInt32(0xf3f4f407), UInt32(0xcfeaea25),
    UInt32(0xca6565af), UInt32(0xf47a7a8e), UInt32(0x47aeaee9), UInt32(0x10080818),
    UInt32(0x6fbabad5), UInt32(0xf0787888), UInt32(0x4a25256f), UInt32(0x5c2e2e72),
    UInt32(0x381c1c24), UInt32(0x57a6a6f1), UInt32(0x73b4b4c7), UInt32(0x97c6c651),
    UInt32(0xcbe8e823), UInt32(0xa1dddd7c), UInt32(0xe874749c), UInt32(0x3e1f1f21),
    UInt32(0x964b4bdd), UInt32(0x61bdbddc), UInt32(0x0d8b8b86), UInt32(0x0f8a8a85),
    UInt32(0xe0707090), UInt32(0x7c3e3e42), UInt32(0x71b5b5c4), UInt32(0xcc6666aa),
    UInt32(0x904848d8), UInt32(0x06030305), UInt32(0xf7f6f601), UInt32(0x1c0e0e12),
    UInt32(0xc26161a3), UInt32(0x6a35355f), UInt32(0xae5757f9), UInt32(0x69b9b9d0),
    UInt32(0x17868691), UInt32(0x99c1c158), UInt32(0x3a1d1d27), UInt32(0x279e9eb9),
    UInt32(0xd9e1e138), UInt32(0xebf8f813), UInt32(0x2b9898b3), UInt32(0x22111133),
    UInt32(0xd26969bb), UInt32(0xa9d9d970), UInt32(0x078e8e89), UInt32(0x339494a7),
    UInt32(0x2d9b9bb6), UInt32(0x3c1e1e22), UInt32(0x15878792), UInt32(0xc9e9e920),
    UInt32(0x87cece49), UInt32(0xaa5555ff), UInt32(0x50282878), UInt32(0xa5dfdf7a),
    UInt32(0x038c8c8f), UInt32(0x59a1a1f8), UInt32(0x09898980), UInt32(0x1a0d0d17),
    UInt32(0x65bfbfda), UInt32(0xd7e6e631), UInt32(0x844242c6), UInt32(0xd06868b8),
    UInt32(0x824141c3), UInt32(0x299999b0), UInt32(0x5a2d2d77), UInt32(0x1e0f0f11),
    UInt32(0x7bb0b0cb), UInt32(0xa85454fc), UInt32(0x6dbbbbd6), UInt32(0x2c16163a)
]

let TE1: Array<UInt32> = [
    UInt32(0x6363a5c6), UInt32(0x7c7c84f8), UInt32(0x777799ee), UInt32(0x7b7b8df6),
    UInt32(0xf2f20dff), UInt32(0x6b6bbdd6), UInt32(0x6f6fb1de), UInt32(0xc5c55491),
    UInt32(0x30305060), UInt32(0x01010302), UInt32(0x6767a9ce), UInt32(0x2b2b7d56),
    UInt32(0xfefe19e7), UInt32(0xd7d762b5), UInt32(0xababe64d), UInt32(0x76769aec),
    UInt32(0xcaca458f), UInt32(0x82829d1f), UInt32(0xc9c94089), UInt32(0x7d7d87fa),
    UInt32(0xfafa15ef), UInt32(0x5959ebb2), UInt32(0x4747c98e), UInt32(0xf0f00bfb),
    UInt32(0xadadec41), UInt32(0xd4d467b3), UInt32(0xa2a2fd5f), UInt32(0xafafea45),
    UInt32(0x9c9cbf23), UInt32(0xa4a4f753), UInt32(0x727296e4), UInt32(0xc0c05b9b),
    UInt32(0xb7b7c275), UInt32(0xfdfd1ce1), UInt32(0x9393ae3d), UInt32(0x26266a4c),
    UInt32(0x36365a6c), UInt32(0x3f3f417e), UInt32(0xf7f702f5), UInt32(0xcccc4f83),
    UInt32(0x34345c68), UInt32(0xa5a5f451), UInt32(0xe5e534d1), UInt32(0xf1f108f9),
    UInt32(0x717193e2), UInt32(0xd8d873ab), UInt32(0x31315362), UInt32(0x15153f2a),
    UInt32(0x04040c08), UInt32(0xc7c75295), UInt32(0x23236546), UInt32(0xc3c35e9d),
    UInt32(0x18182830), UInt32(0x9696a137), UInt32(0x05050f0a), UInt32(0x9a9ab52f),
    UInt32(0x0707090e), UInt32(0x12123624), UInt32(0x80809b1b), UInt32(0xe2e23ddf),
    UInt32(0xebeb26cd), UInt32(0x2727694e), UInt32(0xb2b2cd7f), UInt32(0x75759fea),
    UInt32(0x09091b12), UInt32(0x83839e1d), UInt32(0x2c2c7458), UInt32(0x1a1a2e34),
    UInt32(0x1b1b2d36), UInt32(0x6e6eb2dc), UInt32(0x5a5aeeb4), UInt32(0xa0a0fb5b),
    UInt32(0x5252f6a4), UInt32(0x3b3b4d76), UInt32(0xd6d661b7), UInt32(0xb3b3ce7d),
    UInt32(0x29297b52), UInt32(0xe3e33edd), UInt32(0x2f2f715e), UInt32(0x84849713),
    UInt32(0x5353f5a6), UInt32(0xd1d168b9), UInt32(0x00000000), UInt32(0xeded2cc1),
    UInt32(0x20206040), UInt32(0xfcfc1fe3), UInt32(0xb1b1c879), UInt32(0x5b5bedb6),
    UInt32(0x6a6abed4), UInt32(0xcbcb468d), UInt32(0xbebed967), UInt32(0x39394b72),
    UInt32(0x4a4ade94), UInt32(0x4c4cd498), UInt32(0x5858e8b0), UInt32(0xcfcf4a85),
    UInt32(0xd0d06bbb), UInt32(0xefef2ac5), UInt32(0xaaaae54f), UInt32(0xfbfb16ed),
    UInt32(0x4343c586), UInt32(0x4d4dd79a), UInt32(0x33335566), UInt32(0x85859411),
    UInt32(0x4545cf8a), UInt32(0xf9f910e9), UInt32(0x02020604), UInt32(0x7f7f81fe),
    UInt32(0x5050f0a0), UInt32(0x3c3c4478), UInt32(0x9f9fba25), UInt32(0xa8a8e34b),
    UInt32(0x5151f3a2), UInt32(0xa3a3fe5d), UInt32(0x4040c080), UInt32(0x8f8f8a05),
    UInt32(0x9292ad3f), UInt32(0x9d9dbc21), UInt32(0x38384870), UInt32(0xf5f504f1),
    UInt32(0xbcbcdf63), UInt32(0xb6b6c177), UInt32(0xdada75af), UInt32(0x21216342),
    UInt32(0x10103020), UInt32(0xffff1ae5), UInt32(0xf3f30efd), UInt32(0xd2d26dbf),
    UInt32(0xcdcd4c81), UInt32(0x0c0c1418), UInt32(0x13133526), UInt32(0xecec2fc3),
    UInt32(0x5f5fe1be), UInt32(0x9797a235), UInt32(0x4444cc88), UInt32(0x1717392e),
    UInt32(0xc4c45793), UInt32(0xa7a7f255), UInt32(0x7e7e82fc), UInt32(0x3d3d477a),
    UInt32(0x6464acc8), UInt32(0x5d5de7ba), UInt32(0x19192b32), UInt32(0x737395e6),
    UInt32(0x6060a0c0), UInt32(0x81819819), UInt32(0x4f4fd19e), UInt32(0xdcdc7fa3),
    UInt32(0x22226644), UInt32(0x2a2a7e54), UInt32(0x9090ab3b), UInt32(0x8888830b),
    UInt32(0x4646ca8c), UInt32(0xeeee29c7), UInt32(0xb8b8d36b), UInt32(0x14143c28),
    UInt32(0xdede79a7), UInt32(0x5e5ee2bc), UInt32(0x0b0b1d16), UInt32(0xdbdb76ad),
    UInt32(0xe0e03bdb), UInt32(0x32325664), UInt32(0x3a3a4e74), UInt32(0x0a0a1e14),
    UInt32(0x4949db92), UInt32(0x06060a0c), UInt32(0x24246c48), UInt32(0x5c5ce4b8),
    UInt32(0xc2c25d9f), UInt32(0xd3d36ebd), UInt32(0xacacef43), UInt32(0x6262a6c4),
    UInt32(0x9191a839), UInt32(0x9595a431), UInt32(0xe4e437d3), UInt32(0x79798bf2),
    UInt32(0xe7e732d5), UInt32(0xc8c8438b), UInt32(0x3737596e), UInt32(0x6d6db7da),
    UInt32(0x8d8d8c01), UInt32(0xd5d564b1), UInt32(0x4e4ed29c), UInt32(0xa9a9e049),
    UInt32(0x6c6cb4d8), UInt32(0x5656faac), UInt32(0xf4f407f3), UInt32(0xeaea25cf),
    UInt32(0x6565afca), UInt32(0x7a7a8ef4), UInt32(0xaeaee947), UInt32(0x08081810),
    UInt32(0xbabad56f), UInt32(0x787888f0), UInt32(0x25256f4a), UInt32(0x2e2e725c),
    UInt32(0x1c1c2438), UInt32(0xa6a6f157), UInt32(0xb4b4c773), UInt32(0xc6c65197),
    UInt32(0xe8e823cb), UInt32(0xdddd7ca1), UInt32(0x74749ce8), UInt32(0x1f1f213e),
    UInt32(0x4b4bdd96), UInt32(0xbdbddc61), UInt32(0x8b8b860d), UInt32(0x8a8a850f),
    UInt32(0x707090e0), UInt32(0x3e3e427c), UInt32(0xb5b5c471), UInt32(0x6666aacc),
    UInt32(0x4848d890), UInt32(0x03030506), UInt32(0xf6f601f7), UInt32(0x0e0e121c),
    UInt32(0x6161a3c2), UInt32(0x35355f6a), UInt32(0x5757f9ae), UInt32(0xb9b9d069),
    UInt32(0x86869117), UInt32(0xc1c15899), UInt32(0x1d1d273a), UInt32(0x9e9eb927),
    UInt32(0xe1e138d9), UInt32(0xf8f813eb), UInt32(0x9898b32b), UInt32(0x11113322),
    UInt32(0x6969bbd2), UInt32(0xd9d970a9), UInt32(0x8e8e8907), UInt32(0x9494a733),
    UInt32(0x9b9bb62d), UInt32(0x1e1e223c), UInt32(0x87879215), UInt32(0xe9e920c9),
    UInt32(0xcece4987), UInt32(0x5555ffaa), UInt32(0x28287850), UInt32(0xdfdf7aa5),
    UInt32(0x8c8c8f03), UInt32(0xa1a1f859), UInt32(0x89898009), UInt32(0x0d0d171a),
    UInt32(0xbfbfda65), UInt32(0xe6e631d7), UInt32(0x4242c684), UInt32(0x6868b8d0),
    UInt32(0x4141c382), UInt32(0x9999b029), UInt32(0x2d2d775a), UInt32(0x0f0f111e),
    UInt32(0xb0b0cb7b), UInt32(0x5454fca8), UInt32(0xbbbbd66d), UInt32(0x16163a2c)
]

let TE2: Array<UInt32> = [
    UInt32(0x63a5c663), UInt32(0x7c84f87c), UInt32(0x7799ee77), UInt32(0x7b8df67b),
    UInt32(0xf20dfff2), UInt32(0x6bbdd66b), UInt32(0x6fb1de6f), UInt32(0xc55491c5),
    UInt32(0x30506030), UInt32(0x01030201), UInt32(0x67a9ce67), UInt32(0x2b7d562b),
    UInt32(0xfe19e7fe), UInt32(0xd762b5d7), UInt32(0xabe64dab), UInt32(0x769aec76),
    UInt32(0xca458fca), UInt32(0x829d1f82), UInt32(0xc94089c9), UInt32(0x7d87fa7d),
    UInt32(0xfa15effa), UInt32(0x59ebb259), UInt32(0x47c98e47), UInt32(0xf00bfbf0),
    UInt32(0xadec41ad), UInt32(0xd467b3d4), UInt32(0xa2fd5fa2), UInt32(0xafea45af),
    UInt32(0x9cbf239c), UInt32(0xa4f753a4), UInt32(0x7296e472), UInt32(0xc05b9bc0),
    UInt32(0xb7c275b7), UInt32(0xfd1ce1fd), UInt32(0x93ae3d93), UInt32(0x266a4c26),
    UInt32(0x365a6c36), UInt32(0x3f417e3f), UInt32(0xf702f5f7), UInt32(0xcc4f83cc),
    UInt32(0x345c6834), UInt32(0xa5f451a5), UInt32(0xe534d1e5), UInt32(0xf108f9f1),
    UInt32(0x7193e271), UInt32(0xd873abd8), UInt32(0x31536231), UInt32(0x153f2a15),
    UInt32(0x040c0804), UInt32(0xc75295c7), UInt32(0x23654623), UInt32(0xc35e9dc3),
    UInt32(0x18283018), UInt32(0x96a13796), UInt32(0x050f0a05), UInt32(0x9ab52f9a),
    UInt32(0x07090e07), UInt32(0x12362412), UInt32(0x809b1b80), UInt32(0xe23ddfe2),
    UInt32(0xeb26cdeb), UInt32(0x27694e27), UInt32(0xb2cd7fb2), UInt32(0x759fea75),
    UInt32(0x091b1209), UInt32(0x839e1d83), UInt32(0x2c74582c), UInt32(0x1a2e341a),
    UInt32(0x1b2d361b), UInt32(0x6eb2dc6e), UInt32(0x5aeeb45a), UInt32(0xa0fb5ba0),
    UInt32(0x52f6a452), UInt32(0x3b4d763b), UInt32(0xd661b7d6), UInt32(0xb3ce7db3),
    UInt32(0x297b5229), UInt32(0xe33edde3), UInt32(0x2f715e2f), UInt32(0x84971384),
    UInt32(0x53f5a653), UInt32(0xd168b9d1), UInt32(0x00000000), UInt32(0xed2cc1ed),
    UInt32(0x20604020), UInt32(0xfc1fe3fc), UInt32(0xb1c879b1), UInt32(0x5bedb65b),
    UInt32(0x6abed46a), UInt32(0xcb468dcb), UInt32(0xbed967be), UInt32(0x394b7239),
    UInt32(0x4ade944a), UInt32(0x4cd4984c), UInt32(0x58e8b058), UInt32(0xcf4a85cf),
    UInt32(0xd06bbbd0), UInt32(0xef2ac5ef), UInt32(0xaae54faa), UInt32(0xfb16edfb),
    UInt32(0x43c58643), UInt32(0x4dd79a4d), UInt32(0x33556633), UInt32(0x85941185),
    UInt32(0x45cf8a45), UInt32(0xf910e9f9), UInt32(0x02060402), UInt32(0x7f81fe7f),
    UInt32(0x50f0a050), UInt32(0x3c44783c), UInt32(0x9fba259f), UInt32(0xa8e34ba8),
    UInt32(0x51f3a251), UInt32(0xa3fe5da3), UInt32(0x40c08040), UInt32(0x8f8a058f),
    UInt32(0x92ad3f92), UInt32(0x9dbc219d), UInt32(0x38487038), UInt32(0xf504f1f5),
    UInt32(0xbcdf63bc), UInt32(0xb6c177b6), UInt32(0xda75afda), UInt32(0x21634221),
    UInt32(0x10302010), UInt32(0xff1ae5ff), UInt32(0xf30efdf3), UInt32(0xd26dbfd2),
    UInt32(0xcd4c81cd), UInt32(0x0c14180c), UInt32(0x13352613), UInt32(0xec2fc3ec),
    UInt32(0x5fe1be5f), UInt32(0x97a23597), UInt32(0x44cc8844), UInt32(0x17392e17),
    UInt32(0xc45793c4), UInt32(0xa7f255a7), UInt32(0x7e82fc7e), UInt32(0x3d477a3d),
    UInt32(0x64acc864), UInt32(0x5de7ba5d), UInt32(0x192b3219), UInt32(0x7395e673),
    UInt32(0x60a0c060), UInt32(0x81981981), UInt32(0x4fd19e4f), UInt32(0xdc7fa3dc),
    UInt32(0x22664422), UInt32(0x2a7e542a), UInt32(0x90ab3b90), UInt32(0x88830b88),
    UInt32(0x46ca8c46), UInt32(0xee29c7ee), UInt32(0xb8d36bb8), UInt32(0x143c2814),
    UInt32(0xde79a7de), UInt32(0x5ee2bc5e), UInt32(0x0b1d160b), UInt32(0xdb76addb),
    UInt32(0xe03bdbe0), UInt32(0x32566432), UInt32(0x3a4e743a), UInt32(0x0a1e140a),
    UInt32(0x49db9249), UInt32(0x060a0c06), UInt32(0x246c4824), UInt32(0x5ce4b85c),
    UInt32(0xc25d9fc2), UInt32(0xd36ebdd3), UInt32(0xacef43ac), UInt32(0x62a6c462),
    UInt32(0x91a83991), UInt32(0x95a43195), UInt32(0xe437d3e4), UInt32(0x798bf279),
    UInt32(0xe732d5e7), UInt32(0xc8438bc8), UInt32(0x37596e37), UInt32(0x6db7da6d),
    UInt32(0x8d8c018d), UInt32(0xd564b1d5), UInt32(0x4ed29c4e), UInt32(0xa9e049a9),
    UInt32(0x6cb4d86c), UInt32(0x56faac56), UInt32(0xf407f3f4), UInt32(0xea25cfea),
    UInt32(0x65afca65), UInt32(0x7a8ef47a), UInt32(0xaee947ae), UInt32(0x08181008),
    UInt32(0xbad56fba), UInt32(0x7888f078), UInt32(0x256f4a25), UInt32(0x2e725c2e),
    UInt32(0x1c24381c), UInt32(0xa6f157a6), UInt32(0xb4c773b4), UInt32(0xc65197c6),
    UInt32(0xe823cbe8), UInt32(0xdd7ca1dd), UInt32(0x749ce874), UInt32(0x1f213e1f),
    UInt32(0x4bdd964b), UInt32(0xbddc61bd), UInt32(0x8b860d8b), UInt32(0x8a850f8a),
    UInt32(0x7090e070), UInt32(0x3e427c3e), UInt32(0xb5c471b5), UInt32(0x66aacc66),
    UInt32(0x48d89048), UInt32(0x03050603), UInt32(0xf601f7f6), UInt32(0x0e121c0e),
    UInt32(0x61a3c261), UInt32(0x355f6a35), UInt32(0x57f9ae57), UInt32(0xb9d069b9),
    UInt32(0x86911786), UInt32(0xc15899c1), UInt32(0x1d273a1d), UInt32(0x9eb9279e),
    UInt32(0xe138d9e1), UInt32(0xf813ebf8), UInt32(0x98b32b98), UInt32(0x11332211),
    UInt32(0x69bbd269), UInt32(0xd970a9d9), UInt32(0x8e89078e), UInt32(0x94a73394),
    UInt32(0x9bb62d9b), UInt32(0x1e223c1e), UInt32(0x87921587), UInt32(0xe920c9e9),
    UInt32(0xce4987ce), UInt32(0x55ffaa55), UInt32(0x28785028), UInt32(0xdf7aa5df),
    UInt32(0x8c8f038c), UInt32(0xa1f859a1), UInt32(0x89800989), UInt32(0x0d171a0d),
    UInt32(0xbfda65bf), UInt32(0xe631d7e6), UInt32(0x42c68442), UInt32(0x68b8d068),
    UInt32(0x41c38241), UInt32(0x99b02999), UInt32(0x2d775a2d), UInt32(0x0f111e0f),
    UInt32(0xb0cb7bb0), UInt32(0x54fca854), UInt32(0xbbd66dbb), UInt32(0x163a2c16)
]

let TE3: Array<UInt32> = [
    UInt32(0xa5c66363), UInt32(0x84f87c7c), UInt32(0x99ee7777), UInt32(0x8df67b7b),
    UInt32(0x0dfff2f2), UInt32(0xbdd66b6b), UInt32(0xb1de6f6f), UInt32(0x5491c5c5),
    UInt32(0x50603030), UInt32(0x03020101), UInt32(0xa9ce6767), UInt32(0x7d562b2b),
    UInt32(0x19e7fefe), UInt32(0x62b5d7d7), UInt32(0xe64dabab), UInt32(0x9aec7676),
    UInt32(0x458fcaca), UInt32(0x9d1f8282), UInt32(0x4089c9c9), UInt32(0x87fa7d7d),
    UInt32(0x15effafa), UInt32(0xebb25959), UInt32(0xc98e4747), UInt32(0x0bfbf0f0),
    UInt32(0xec41adad), UInt32(0x67b3d4d4), UInt32(0xfd5fa2a2), UInt32(0xea45afaf),
    UInt32(0xbf239c9c), UInt32(0xf753a4a4), UInt32(0x96e47272), UInt32(0x5b9bc0c0),
    UInt32(0xc275b7b7), UInt32(0x1ce1fdfd), UInt32(0xae3d9393), UInt32(0x6a4c2626),
    UInt32(0x5a6c3636), UInt32(0x417e3f3f), UInt32(0x02f5f7f7), UInt32(0x4f83cccc),
    UInt32(0x5c683434), UInt32(0xf451a5a5), UInt32(0x34d1e5e5), UInt32(0x08f9f1f1),
    UInt32(0x93e27171), UInt32(0x73abd8d8), UInt32(0x53623131), UInt32(0x3f2a1515),
    UInt32(0x0c080404), UInt32(0x5295c7c7), UInt32(0x65462323), UInt32(0x5e9dc3c3),
    UInt32(0x28301818), UInt32(0xa1379696), UInt32(0x0f0a0505), UInt32(0xb52f9a9a),
    UInt32(0x090e0707), UInt32(0x36241212), UInt32(0x9b1b8080), UInt32(0x3ddfe2e2),
    UInt32(0x26cdebeb), UInt32(0x694e2727), UInt32(0xcd7fb2b2), UInt32(0x9fea7575),
    UInt32(0x1b120909), UInt32(0x9e1d8383), UInt32(0x74582c2c), UInt32(0x2e341a1a),
    UInt32(0x2d361b1b), UInt32(0xb2dc6e6e), UInt32(0xeeb45a5a), UInt32(0xfb5ba0a0),
    UInt32(0xf6a45252), UInt32(0x4d763b3b), UInt32(0x61b7d6d6), UInt32(0xce7db3b3),
    UInt32(0x7b522929), UInt32(0x3edde3e3), UInt32(0x715e2f2f), UInt32(0x97138484),
    UInt32(0xf5a65353), UInt32(0x68b9d1d1), UInt32(0x00000000), UInt32(0x2cc1eded),
    UInt32(0x60402020), UInt32(0x1fe3fcfc), UInt32(0xc879b1b1), UInt32(0xedb65b5b),
    UInt32(0xbed46a6a), UInt32(0x468dcbcb), UInt32(0xd967bebe), UInt32(0x4b723939),
    UInt32(0xde944a4a), UInt32(0xd4984c4c), UInt32(0xe8b05858), UInt32(0x4a85cfcf),
    UInt32(0x6bbbd0d0), UInt32(0x2ac5efef), UInt32(0xe54faaaa), UInt32(0x16edfbfb),
    UInt32(0xc5864343), UInt32(0xd79a4d4d), UInt32(0x55663333), UInt32(0x94118585),
    UInt32(0xcf8a4545), UInt32(0x10e9f9f9), UInt32(0x06040202), UInt32(0x81fe7f7f),
    UInt32(0xf0a05050), UInt32(0x44783c3c), UInt32(0xba259f9f), UInt32(0xe34ba8a8),
    UInt32(0xf3a25151), UInt32(0xfe5da3a3), UInt32(0xc0804040), UInt32(0x8a058f8f),
    UInt32(0xad3f9292), UInt32(0xbc219d9d), UInt32(0x48703838), UInt32(0x04f1f5f5),
    UInt32(0xdf63bcbc), UInt32(0xc177b6b6), UInt32(0x75afdada), UInt32(0x63422121),
    UInt32(0x30201010), UInt32(0x1ae5ffff), UInt32(0x0efdf3f3), UInt32(0x6dbfd2d2),
    UInt32(0x4c81cdcd), UInt32(0x14180c0c), UInt32(0x35261313), UInt32(0x2fc3ecec),
    UInt32(0xe1be5f5f), UInt32(0xa2359797), UInt32(0xcc884444), UInt32(0x392e1717),
    UInt32(0x5793c4c4), UInt32(0xf255a7a7), UInt32(0x82fc7e7e), UInt32(0x477a3d3d),
    UInt32(0xacc86464), UInt32(0xe7ba5d5d), UInt32(0x2b321919), UInt32(0x95e67373),
    UInt32(0xa0c06060), UInt32(0x98198181), UInt32(0xd19e4f4f), UInt32(0x7fa3dcdc),
    UInt32(0x66442222), UInt32(0x7e542a2a), UInt32(0xab3b9090), UInt32(0x830b8888),
    UInt32(0xca8c4646), UInt32(0x29c7eeee), UInt32(0xd36bb8b8), UInt32(0x3c281414),
    UInt32(0x79a7dede), UInt32(0xe2bc5e5e), UInt32(0x1d160b0b), UInt32(0x76addbdb),
    UInt32(0x3bdbe0e0), UInt32(0x56643232), UInt32(0x4e743a3a), UInt32(0x1e140a0a),
    UInt32(0xdb924949), UInt32(0x0a0c0606), UInt32(0x6c482424), UInt32(0xe4b85c5c),
    UInt32(0x5d9fc2c2), UInt32(0x6ebdd3d3), UInt32(0xef43acac), UInt32(0xa6c46262),
    UInt32(0xa8399191), UInt32(0xa4319595), UInt32(0x37d3e4e4), UInt32(0x8bf27979),
    UInt32(0x32d5e7e7), UInt32(0x438bc8c8), UInt32(0x596e3737), UInt32(0xb7da6d6d),
    UInt32(0x8c018d8d), UInt32(0x64b1d5d5), UInt32(0xd29c4e4e), UInt32(0xe049a9a9),
    UInt32(0xb4d86c6c), UInt32(0xfaac5656), UInt32(0x07f3f4f4), UInt32(0x25cfeaea),
    UInt32(0xafca6565), UInt32(0x8ef47a7a), UInt32(0xe947aeae), UInt32(0x18100808),
    UInt32(0xd56fbaba), UInt32(0x88f07878), UInt32(0x6f4a2525), UInt32(0x725c2e2e),
    UInt32(0x24381c1c), UInt32(0xf157a6a6), UInt32(0xc773b4b4), UInt32(0x5197c6c6),
    UInt32(0x23cbe8e8), UInt32(0x7ca1dddd), UInt32(0x9ce87474), UInt32(0x213e1f1f),
    UInt32(0xdd964b4b), UInt32(0xdc61bdbd), UInt32(0x860d8b8b), UInt32(0x850f8a8a),
    UInt32(0x90e07070), UInt32(0x427c3e3e), UInt32(0xc471b5b5), UInt32(0xaacc6666),
    UInt32(0xd8904848), UInt32(0x05060303), UInt32(0x01f7f6f6), UInt32(0x121c0e0e),
    UInt32(0xa3c26161), UInt32(0x5f6a3535), UInt32(0xf9ae5757), UInt32(0xd069b9b9),
    UInt32(0x91178686), UInt32(0x5899c1c1), UInt32(0x273a1d1d), UInt32(0xb9279e9e),
    UInt32(0x38d9e1e1), UInt32(0x13ebf8f8), UInt32(0xb32b9898), UInt32(0x33221111),
    UInt32(0xbbd26969), UInt32(0x70a9d9d9), UInt32(0x89078e8e), UInt32(0xa7339494),
    UInt32(0xb62d9b9b), UInt32(0x223c1e1e), UInt32(0x92158787), UInt32(0x20c9e9e9),
    UInt32(0x4987cece), UInt32(0xffaa5555), UInt32(0x78502828), UInt32(0x7aa5dfdf),
    UInt32(0x8f038c8c), UInt32(0xf859a1a1), UInt32(0x80098989), UInt32(0x171a0d0d),
    UInt32(0xda65bfbf), UInt32(0x31d7e6e6), UInt32(0xc6844242), UInt32(0xb8d06868),
    UInt32(0xc3824141), UInt32(0xb0299999), UInt32(0x775a2d2d), UInt32(0x111e0f0f),
    UInt32(0xcb7bb0b0), UInt32(0xfca85454), UInt32(0xd66dbbbb), UInt32(0x3a2c1616)
]
