package jinguissl_core.crypto.digest

private func u64(hi: UInt32, lo: UInt32): UInt64 {
    (UInt64(hi) << 32) | UInt64(lo)
}

let MD5_S: Array<Int64> = [
    7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22,
    5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20,
    4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23,
    6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21
]

let MD5_K: Array<UInt32> = [
    UInt32(0xd76aa478),
    UInt32(0xe8c7b756),
    UInt32(0x242070db),
    UInt32(0xc1bdceee),
    UInt32(0xf57c0faf),
    UInt32(0x4787c62a),
    UInt32(0xa8304613),
    UInt32(0xfd469501),
    UInt32(0x698098d8),
    UInt32(0x8b44f7af),
    UInt32(0xffff5bb1),
    UInt32(0x895cd7be),
    UInt32(0x6b901122),
    UInt32(0xfd987193),
    UInt32(0xa679438e),
    UInt32(0x49b40821),
    UInt32(0xf61e2562),
    UInt32(0xc040b340),
    UInt32(0x265e5a51),
    UInt32(0xe9b6c7aa),
    UInt32(0xd62f105d),
    UInt32(0x02441453),
    UInt32(0xd8a1e681),
    UInt32(0xe7d3fbc8),
    UInt32(0x21e1cde6),
    UInt32(0xc33707d6),
    UInt32(0xf4d50d87),
    UInt32(0x455a14ed),
    UInt32(0xa9e3e905),
    UInt32(0xfcefa3f8),
    UInt32(0x676f02d9),
    UInt32(0x8d2a4c8a),
    UInt32(0xfffa3942),
    UInt32(0x8771f681),
    UInt32(0x6d9d6122),
    UInt32(0xfde5380c),
    UInt32(0xa4beea44),
    UInt32(0x4bdecfa9),
    UInt32(0xf6bb4b60),
    UInt32(0xbebfbc70),
    UInt32(0x289b7ec6),
    UInt32(0xeaa127fa),
    UInt32(0xd4ef3085),
    UInt32(0x04881d05),
    UInt32(0xd9d4d039),
    UInt32(0xe6db99e5),
    UInt32(0x1fa27cf8),
    UInt32(0xc4ac5665),
    UInt32(0xf4292244),
    UInt32(0x432aff97),
    UInt32(0xab9423a7),
    UInt32(0xfc93a039),
    UInt32(0x655b59c3),
    UInt32(0x8f0ccc92),
    UInt32(0xffeff47d),
    UInt32(0x85845dd1),
    UInt32(0x6fa87e4f),
    UInt32(0xfe2ce6e0),
    UInt32(0xa3014314),
    UInt32(0x4e0811a1),
    UInt32(0xf7537e82),
    UInt32(0xbd3af235),
    UInt32(0x2ad7d2bb),
    UInt32(0xeb86d391)
]

let SHA256_IV: Array<UInt32> = [
    UInt32(0x6a09e667), UInt32(0xbb67ae85), UInt32(0x3c6ef372), UInt32(0xa54ff53a),
    UInt32(0x510e527f), UInt32(0x9b05688c), UInt32(0x1f83d9ab), UInt32(0x5be0cd19)
]

let SHA256_K: Array<UInt32> = [
    UInt32(0x428a2f98),
    UInt32(0x71374491),
    UInt32(0xb5c0fbcf),
    UInt32(0xe9b5dba5),
    UInt32(0x3956c25b),
    UInt32(0x59f111f1),
    UInt32(0x923f82a4),
    UInt32(0xab1c5ed5),
    UInt32(0xd807aa98),
    UInt32(0x12835b01),
    UInt32(0x243185be),
    UInt32(0x550c7dc3),
    UInt32(0x72be5d74),
    UInt32(0x80deb1fe),
    UInt32(0x9bdc06a7),
    UInt32(0xc19bf174),
    UInt32(0xe49b69c1),
    UInt32(0xefbe4786),
    UInt32(0x0fc19dc6),
    UInt32(0x240ca1cc),
    UInt32(0x2de92c6f),
    UInt32(0x4a7484aa),
    UInt32(0x5cb0a9dc),
    UInt32(0x76f988da),
    UInt32(0x983e5152),
    UInt32(0xa831c66d),
    UInt32(0xb00327c8),
    UInt32(0xbf597fc7),
    UInt32(0xc6e00bf3),
    UInt32(0xd5a79147),
    UInt32(0x06ca6351),
    UInt32(0x14292967),
    UInt32(0x27b70a85),
    UInt32(0x2e1b2138),
    UInt32(0x4d2c6dfc),
    UInt32(0x53380d13),
    UInt32(0x650a7354),
    UInt32(0x766a0abb),
    UInt32(0x81c2c92e),
    UInt32(0x92722c85),
    UInt32(0xa2bfe8a1),
    UInt32(0xa81a664b),
    UInt32(0xc24b8b70),
    UInt32(0xc76c51a3),
    UInt32(0xd192e819),
    UInt32(0xd6990624),
    UInt32(0xf40e3585),
    UInt32(0x106aa070),
    UInt32(0x19a4c116),
    UInt32(0x1e376c08),
    UInt32(0x2748774c),
    UInt32(0x34b0bcb5),
    UInt32(0x391c0cb3),
    UInt32(0x4ed8aa4a),
    UInt32(0x5b9cca4f),
    UInt32(0x682e6ff3),
    UInt32(0x748f82ee),
    UInt32(0x78a5636f),
    UInt32(0x84c87814),
    UInt32(0x8cc70208),
    UInt32(0x90befffa),
    UInt32(0xa4506ceb),
    UInt32(0xbef9a3f7),
    UInt32(0xc67178f2)
]

let SHA384_IV: Array<UInt64> = [
    u64(UInt32(0xcbbb9d5d), UInt32(0xc1059ed8)),
    u64(UInt32(0x629a292a), UInt32(0x367cd507)),
    u64(UInt32(0x9159015a), UInt32(0x3070dd17)),
    u64(UInt32(0x152fecd8), UInt32(0xf70e5939)),
    u64(UInt32(0x67332667), UInt32(0xffc00b31)),
    u64(UInt32(0x8eb44a87), UInt32(0x68581511)),
    u64(UInt32(0xdb0c2e0d), UInt32(0x64f98fa7)),
    u64(UInt32(0x47b5481d), UInt32(0xbefa4fa4))
]

let SHA512_IV: Array<UInt64> = [
    u64(UInt32(0x6a09e667), UInt32(0xf3bcc908)),
    u64(UInt32(0xbb67ae85), UInt32(0x84caa73b)),
    u64(UInt32(0x3c6ef372), UInt32(0xfe94f82b)),
    u64(UInt32(0xa54ff53a), UInt32(0x5f1d36f1)),
    u64(UInt32(0x510e527f), UInt32(0xade682d1)),
    u64(UInt32(0x9b05688c), UInt32(0x2b3e6c1f)),
    u64(UInt32(0x1f83d9ab), UInt32(0xfb41bd6b)),
    u64(UInt32(0x5be0cd19), UInt32(0x137e2179))
]

let SHA512_K: Array<UInt64> = [
    u64(UInt32(0x428a2f98), UInt32(0xd728ae22)),
    u64(UInt32(0x71374491), UInt32(0x23ef65cd)),
    u64(UInt32(0xb5c0fbcf), UInt32(0xec4d3b2f)),
    u64(UInt32(0xe9b5dba5), UInt32(0x8189dbbc)),
    u64(UInt32(0x3956c25b), UInt32(0xf348b538)),
    u64(UInt32(0x59f111f1), UInt32(0xb605d019)),
    u64(UInt32(0x923f82a4), UInt32(0xaf194f9b)),
    u64(UInt32(0xab1c5ed5), UInt32(0xda6d8118)),
    u64(UInt32(0xd807aa98), UInt32(0xa3030242)),
    u64(UInt32(0x12835b01), UInt32(0x45706fbe)),
    u64(UInt32(0x243185be), UInt32(0x4ee4b28c)),
    u64(UInt32(0x550c7dc3), UInt32(0xd5ffb4e2)),
    u64(UInt32(0x72be5d74), UInt32(0xf27b896f)),
    u64(UInt32(0x80deb1fe), UInt32(0x3b1696b1)),
    u64(UInt32(0x9bdc06a7), UInt32(0x25c71235)),
    u64(UInt32(0xc19bf174), UInt32(0xcf692694)),
    u64(UInt32(0xe49b69c1), UInt32(0x9ef14ad2)),
    u64(UInt32(0xefbe4786), UInt32(0x384f25e3)),
    u64(UInt32(0x0fc19dc6), UInt32(0x8b8cd5b5)),
    u64(UInt32(0x240ca1cc), UInt32(0x77ac9c65)),
    u64(UInt32(0x2de92c6f), UInt32(0x592b0275)),
    u64(UInt32(0x4a7484aa), UInt32(0x6ea6e483)),
    u64(UInt32(0x5cb0a9dc), UInt32(0xbd41fbd4)),
    u64(UInt32(0x76f988da), UInt32(0x831153b5)),
    u64(UInt32(0x983e5152), UInt32(0xee66dfab)),
    u64(UInt32(0xa831c66d), UInt32(0x2db43210)),
    u64(UInt32(0xb00327c8), UInt32(0x98fb213f)),
    u64(UInt32(0xbf597fc7), UInt32(0xbeef0ee4)),
    u64(UInt32(0xc6e00bf3), UInt32(0x3da88fc2)),
    u64(UInt32(0xd5a79147), UInt32(0x930aa725)),
    u64(UInt32(0x06ca6351), UInt32(0xe003826f)),
    u64(UInt32(0x14292967), UInt32(0x0a0e6e70)),
    u64(UInt32(0x27b70a85), UInt32(0x46d22ffc)),
    u64(UInt32(0x2e1b2138), UInt32(0x5c26c926)),
    u64(UInt32(0x4d2c6dfc), UInt32(0x5ac42aed)),
    u64(UInt32(0x53380d13), UInt32(0x9d95b3df)),
    u64(UInt32(0x650a7354), UInt32(0x8baf63de)),
    u64(UInt32(0x766a0abb), UInt32(0x3c77b2a8)),
    u64(UInt32(0x81c2c92e), UInt32(0x47edaee6)),
    u64(UInt32(0x92722c85), UInt32(0x1482353b)),
    u64(UInt32(0xa2bfe8a1), UInt32(0x4cf10364)),
    u64(UInt32(0xa81a664b), UInt32(0xbc423001)),
    u64(UInt32(0xc24b8b70), UInt32(0xd0f89791)),
    u64(UInt32(0xc76c51a3), UInt32(0x0654be30)),
    u64(UInt32(0xd192e819), UInt32(0xd6ef5218)),
    u64(UInt32(0xd6990624), UInt32(0x5565a910)),
    u64(UInt32(0xf40e3585), UInt32(0x5771202a)),
    u64(UInt32(0x106aa070), UInt32(0x32bbd1b8)),
    u64(UInt32(0x19a4c116), UInt32(0xb8d2d0c8)),
    u64(UInt32(0x1e376c08), UInt32(0x5141ab53)),
    u64(UInt32(0x2748774c), UInt32(0xdf8eeb99)),
    u64(UInt32(0x34b0bcb5), UInt32(0xe19b48a8)),
    u64(UInt32(0x391c0cb3), UInt32(0xc5c95a63)),
    u64(UInt32(0x4ed8aa4a), UInt32(0xe3418acb)),
    u64(UInt32(0x5b9cca4f), UInt32(0x7763e373)),
    u64(UInt32(0x682e6ff3), UInt32(0xd6b2b8a3)),
    u64(UInt32(0x748f82ee), UInt32(0x5defb2fc)),
    u64(UInt32(0x78a5636f), UInt32(0x43172f60)),
    u64(UInt32(0x84c87814), UInt32(0xa1f0ab72)),
    u64(UInt32(0x8cc70208), UInt32(0x1a6439ec)),
    u64(UInt32(0x90befffa), UInt32(0x23631e28)),
    u64(UInt32(0xa4506ceb), UInt32(0xde82bde9)),
    u64(UInt32(0xbef9a3f7), UInt32(0xb2c67915)),
    u64(UInt32(0xc67178f2), UInt32(0xe372532b)),
    u64(UInt32(0xca273ece), UInt32(0xea26619c)),
    u64(UInt32(0xd186b8c7), UInt32(0x21c0c207)),
    u64(UInt32(0xeada7dd6), UInt32(0xcde0eb1e)),
    u64(UInt32(0xf57d4f7f), UInt32(0xee6ed178)),
    u64(UInt32(0x06f067aa), UInt32(0x72176fba)),
    u64(UInt32(0x0a637dc5), UInt32(0xa2c898a6)),
    u64(UInt32(0x113f9804), UInt32(0xbef90dae)),
    u64(UInt32(0x1b710b35), UInt32(0x131c471b)),
    u64(UInt32(0x28db77f5), UInt32(0x23047d84)),
    u64(UInt32(0x32caab7b), UInt32(0x40c72493)),
    u64(UInt32(0x3c9ebe0a), UInt32(0x15c9bebc)),
    u64(UInt32(0x431d67c4), UInt32(0x9c100d4c)),
    u64(UInt32(0x4cc5d4be), UInt32(0xcb3e42b6)),
    u64(UInt32(0x597f299c), UInt32(0xfc657e2a)),
    u64(UInt32(0x5fcb6fab), UInt32(0x3ad6faec)),
    u64(UInt32(0x6c44198c), UInt32(0x4a475817))
]
